{
  "short_name": "Pica Pica",
  "name": "Pica Pica Photo Booth",
  "description": "A fun web-based photo booth that captures images, applies vintage film effects, and creates beautiful photo strips.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/picapica-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#ffffff",
  "categories": ["photography", "entertainment", "social"],
  "screenshots": [
    {
      "src": "picapica-strip.png",
      "type": "image/jpeg",
      "sizes": "1280x720"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://picapica.app"
    }
  ]
}
